# axon-Kafka-Connector

./: .project  README.md  pom.xml
axon-demo-core/: .project
axon-demo-core/src/main/java/org/oiavorskyi/axondemo/: Application.java  AxonConfig.java
axon-demo-core/src/main/java/org/oiavorskyi/axondemo/aggregates/: CargoTracking.java
axon-demo-core/src/main/java/org/oiavorskyi/axondemo/api/: CargoTrackingCommandMessage.java
axon-demo-core/src/main/resources/: messaging.properties
